.discover-container {
    display: grid;
    grid-template-areas:
        "header"
        "list"
        "footer-pagination"
    ;
    grid-template-rows: min-content 1fr min-content;

    .header {
        grid-area: header;
        display: grid;
        grid-template-areas:
            "querry querry search"
            "filter pagination pagination"
        ;
        grid-template-columns: min-content 1fr min-content;
        grid-template-rows: 1fr min-content;
        align-items: center;
        justify-items: center;
        width: 90%;
        margin: 1rem auto;
        gap: 0.5rem;

        >input {
            grid-area: querry;
            width: 100%;
            height: 2.5rem;
        }

        >button {
            grid-area: search;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        >select {
            grid-area: filter;
            margin: 0;
            justify-self: start;
        }
    }


    section .pagination {
        grid-area: pagination;
        display: grid;
        grid-template-areas:
            "back actual next";
        grid-template-columns: repeat(3, 1fr);
        justify-self: end;
        gap: 0.5rem;

        >button:disabled {
            opacity: 0.25;
        }

        .back-button {
            grid-area: back;
        }

        .next-button {
            grid-area: next;
        }

        .back-button,
        .next-button {
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .actual-page {
            grid-area: actual;
            justify-self: center;
        }
    }


    .projects-list {
        grid-area: list;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 1rem;
        width: 90%;
        margin: 1rem auto;

        .project.item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.2s ease-in-out;
            background-color: var(--navbar-background-color, #2d2d2d);
            border-radius: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: var(--font-color, #ffffff);
            font-family: var(--primary-font, sans-serif);
            outline-color: var(--font-color, white);

            .project-image {

                width: 100%;
                height: 10em;
                grid-area: image;
                border-radius: 20px 20px 0 0;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px 20px 0 0;
                    outline: none;
                }
            }

            .project-info {

                display: grid;
                grid-template-areas:
                    "icon title"
                    "description description"
                    "footer footer"
                ;
                grid-template-columns: min-content 1fr;
                grid-template-rows: min-content 1fr min-content;
                gap: 0.5rem;
                width: 100%;
                margin: 0.5rem 0;
                padding: 0 0.5rem;

                .title {
                    grid-area: title;
                    display: flex;
                    align-items: center;
                    justify-content: start;

                }

                .icon {
                    grid-area: icon;
                    width: 5rem;
                    height: 5rem;
                    border-radius: 20px;
                    margin-top: -2rem;
                    background-color: var(--navbar-background-color, #2d2d2d);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                        border: 5px solid var(--navbar-background-color, #2d2d2d);
                        background-color: white;
                    }
                }


                .description {
                    grid-area: description;
                    height: 6rem;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    white-space: normal;
                }

                .footer {
                    grid-area: footer;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 0.5rem;
                    font-size: small;

                    p {
                        display: inline-block;
                        animation: move 14s ease-in-out infinite;
                        position: relative;
                        padding-inline: 1.5rem;
                    }
                }


                .type {
                    grid-area: type;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .loader {
                    grid-area: loader;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .follows {
                    grid-area: follows;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }


            &:hover {
                transform: scale(1.025);
                transition: transform 0.3s ease-in-out;
            }
        }



    }


    .footer {
        grid-area: footer-pagination;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 1em;
    }
}

@keyframes move {
    25% {
        transform: translate(0, 0);
        left: 0%;
    }

    50%,
    100% {
        transform: translate(-100%, 0);
        left: 100%;
    }
}