.install-container .modal-component .modal-content {
    font-family: var(--secondary-font);
    font-size: var(--step-0);
    background-color: var(--mc-green-2);
    border-radius: 20px;

    h2 {
        font-family: inherit;
        font-size: var(--step-2);
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0 1em;
        li {
            margin-bottom: 0.5rem;
        }
    }

}

.install-container .sections-minecraft {

    p {
        font-family: var(--secondary-font);
        font-size: calc(var(--step--1) + 0.1rem);
    }

    .section-from-file {
        gap: 2rem;
        .content {
            .installation-configuration {
                display: none;
                grid-template-areas:
                    "summary"
                    "config"
                    "selectors"
                ;
                gap: 1rem;

                &.active {
                    display: grid;
                }

                .mrpack-summary {
                    grid-area: summary;
                    font-family: var(--secondary-font);
                    font-size: var(--step-0);

                    p {
                        font-family: inherit;
                        font-size: inherit;
                    }
                }

                .type-selector {
                    grid-area: type;
                }

                .icon-selector {
                    grid-area: icon;
                }

                .install {
                    grid-area: install;
                    margin-top: 1.4em;
                }

                .configuration {
                    grid-area: config;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    width: 100%;
                    gap: 1rem;

                    .toggle {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 1em;


                        .information {
                            cursor: pointer;
                            font-family: var(--secondary-font);
                            font-size: var(--step--2);
                
                            >h1 {
                                font-family: inherit;
                
                                &:hover {
                                    scale: 1.5;
                                    rotate: 5deg;
                                    transition: all 0.2s ease-in-out;
                                    color: var(--mc-green-2, green);
                                }
                            }
                        }

                        > p {
                            font-family: var(--secondary-font);
                            font-size: var(--step-0);
                            margin-top: 0.3em;
                        }
                    }

                    .advanced-configuration {
                        display: none;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        gap: 1em;
                        width: 100%;

                        &.active {
                            display: flex;
                        }

                        .memory,
                        .path {
                            display: flex;
                            flex-direction: column;
                            align-items: start;
                            justify-content: start;
                        }

                        .memory .memory-inputs {
                            display: flex;
                            flex-direction: row;
                            gap: 0.5rem;
                        }

                        .path {
                            width: 100%;
                        }

                    }
                }

                .checkbox {
                    grid-area: checkbox;
                    justify-content: center;
                    margin-top: 0.5rem;
                }

                .type-selector select,
                .icon-selector select {
                    width: 100%;
                }


                input {
                    width: 100%;
                }

                .status {
                    grid-area: status;
                    display: none;
                    font-size: var(--step-0);
                    font-family: var(--secondary-font);
                    text-align: center;

                    &.active {
                        display: block;
                    }

                    p {
                        font-family: inherit;
                    }
                }

                .inputs {
                    grid-area: selectors;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    gap: 1em;

                    .type-selector,
                    .icon-selector {
                        width: 20%;
                    }
                    .install {
                        min-width: 60%;
                        margin-top: 1.3rem;
                    }
                }

            }

        }

    }
}